# Django
# ------------------------------------------------------------------------------
DJANGO_SECRET_KEY=2l8ecsx$ru29%j!q%#vo)ign&$(mgfm7(8rswa0o+bjhps+!r%

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_DB=postgres
DB_PORT=5432
DB_HOST=postgresContent


# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=postgresContent


# Test Environment
# ------------------------------------------------------------------------------
IS_ACTIVE_FACTORY=True
